
$icons: sprite-map("icons/*.png", $spacing: 10px)

*
	margin: 0
	padding: 0
button::-moz-focus-inner
	padding: 0
	border: 0
input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0

@font-face
	font-family: 'ProximaNova_EX_Bold'
	src: url('fonts/proximanovaexcn-bold-webfont.eot')
	src: url('fonts/proximanovaexcn-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanovaexcn-bold-webfont.woff') format('woff'), url('fonts/proximanovaexcn-bold-webfont.ttf') format('truetype'), url('fonts/proximanovaexcn-bold-webfont.svg#proxima_nova_excn_rgbold') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'ProximaNova'
	src: url('fonts/proximanova-regular-webfont.eot')
	src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-regular-webfont.woff') format('woff'), url('fonts/proximanova-regular-webfont.ttf') format('truetype'), url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'ProximaNova_Bold'
	src: url('fonts/proximanova-bold-webfont.eot')
	src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-bold-webfont.woff') format('woff'), url('fonts/proximanova-bold-webfont.ttf') format('truetype'), url('fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg')
	font-weight: normal
	font-style: normal

body
	font:
		family: Arial,sans-serif
		weight: normal
		size: 12px
	line-height: 1.4

a img,fieldset
	border:none



.wrapper
	width: 1000px
	margin: 0 auto

.main


.content
	float: left
	width: 655px

.sidebar
	float: right
	width: 300px

.advert-nav
	font-family: "ProximaNova",Arial,Helvetica,sans-serif
	height: 40px
	background: #f5f5f5
	color: #636363
	font-size: 12px
	overflow: hidden
	margin-bottom: 10px
	a
		color: #636363
		text-decoration: none
		line-height: 36px
		white-space: nowrap
		padding: 4px 20px 0
		&:hover
			text-decoration: underline
	.arr
		display: inline-block
		vertical-align: middle
		height: 10px
		width: 7px
		position: relative
		top: -2px
	.advert-nav-to-list, .advert-nav-prev
		.arr
			background: sprite($icons, 'arr-left') no-repeat
			margin-right: 10px
	.advert-nav-to-list
		float: left
	.advert-nav-prev
		float: right
	.advert-nav-next
		float: right
		.arr
			background: sprite($icons, 'arr-right') no-repeat
			margin-left: 10px

.breadcrumbs
	font-family: "ProximaNova",Arial,Helvetica,sans-serif
	font-size: 11px
	letter-spacing: 0.06em
	overflow: hidden
	list-style: none
	margin-bottom: 5px
	li
		float: left
		&:after
			content: ">"
			color: #8a8a8a
			padding: 0 3px
		&:last-child:after
			display: none
	a
		color: #8a8a8a

.advert
	font-family: "ProximaNova",Arial,Helvetica,sans-serif

.advert-title
	font-size: 26px
	color: #000
	font-weight: normal
	line-height: 1.2
	letter-spacing: 0.01em

.advert-info


.advert-data
	float: left
	table
		color: #656a73
		font-size: 13px
		text-align: center
	tr
	td
	strong

.advert-photo
	float: right
	img
		vertical-align: top

.advert-map
	img

.advert-text
	p

.advert-features
	table
	tr
	td

.advert-form
	form
	.advert-form-block
	.advert-form-box

.advert-company
	.advert-company-logo
		img
	.advert-company-name

.advert-input

.advert-textarea

.advert-btn

.btn-holder

.btn-liked

.btn-error

.banner
	a
	img