
$icons: sprite-map("icons/*.png", $spacing: 10px)
@mixin inline-block
	display: inline-block

@mixin border-radius($rad)
	border-radius: $rad

@mixin transition($what: all, $length: 1s, $easing: ease-in-out)
	-moz-transition:    $what $length $easing
	-o-transition:      $what $length $easing
	-webkit-transition: $what $length $easing
	-ms-transition:     $what $length $easing
	transition:         $what $length $easing
@mixin input-placeholder($color)
	&.placeholder
		color: $color
	&:-moz-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color


*
	margin: 0
	padding: 0
button::-moz-focus-inner
	padding: 0
	border: 0
input[type="submit"]::-moz-focus-inner
	padding: 0
	border: 0

@font-face
	font-family: 'Proxima Nova Narrow'
	src: url('fonts/proximanovaexcn-bold-webfont.eot')
	src: url('fonts/proximanovaexcn-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanovaexcn-bold-webfont.woff') format('woff'), url('fonts/proximanovaexcn-bold-webfont.ttf') format('truetype'), url('fonts/proximanovaexcn-bold-webfont.svg#proxima_nova_excn_rgbold') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Proxima Nova'
	src: url('fonts/proximanova-regular-webfont.eot')
	src: url('fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-regular-webfont.woff') format('woff'), url('fonts/proximanova-regular-webfont.ttf') format('truetype'), url('fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Proxima Nova Bold'
	src: url('fonts/proximanova-bold-webfont.eot')
	src: url('fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/proximanova-bold-webfont.woff') format('woff'), url('fonts/proximanova-bold-webfont.ttf') format('truetype'), url('fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg')
	font-weight: bold
	font-style: normal

$default-font: "Proxima Nova", Arial, sans-serif
$bold-font: "Proxima Nova Bold", Arial, sans-serif
$narrow-font: "Proxima Nova Narrow", "PT Sans Narrow", Arial, sans-serif

body
	font:
		family: Arial,sans-serif
		weight: normal
		size: 12px
	line-height: 1.4

a img,fieldset
	border:none



.wrapper
	width: 1000px
	margin: 0 auto

.main


.content
	float: left
	width: 655px

.sidebar
	float: right
	width: 300px

.advert-nav
	font-family: $default-font
	height: 40px
	background: #f5f5f5
	color: #636363
	font-size: 12px
	overflow: hidden
	margin-bottom: 10px
	a
		color: #636363
		text-decoration: none
		line-height: 36px
		white-space: nowrap
		padding: 4px 20px 0
		&:hover
			text-decoration: underline
	.arr
		display: inline-block
		vertical-align: middle
		height: 10px
		width: 7px
		position: relative
		top: -2px
	.advert-nav-to-list, .advert-nav-prev
		.arr
			background: sprite($icons, 'arr-left') no-repeat
			margin-right: 10px
	.advert-nav-to-list
		float: left
	.advert-nav-prev
		float: right
	.advert-nav-next
		float: right
		.arr
			background: sprite($icons, 'arr-right') no-repeat
			margin-left: 10px

.breadcrumbs
	font-family: $default-font
	font-size: 11px
	letter-spacing: 0.06em
	overflow: hidden
	list-style: none
	margin-bottom: 5px
	li
		float: left
		&:after
			content: ">"
			color: #8a8a8a
			padding: 0 3px
		&:last-child:after
			display: none
	a
		color: #8a8a8a
		&:hover
			text-decoration: none

.advert
	font-family: $default-font

.advert-title
	font-size: 26px
	color: #000
	font-weight: normal
	line-height: 1.2
	letter-spacing: 0.015em
	margin-bottom: 15px

.advert-info
	margin-bottom: 40px
	&:after
		display: table
		clear: both
		content: ""


.advert-data
	float: left
	table
		color: #656a73
		font-size: 13px
		text-align: center
		border-spacing: 0
		border: 1px solid #e5e5e5
		background: #f4f4f4
		width: 242px
	td
		border: 1px solid #e5e5e5
		width: 50%
		height: 90px
		line-height: 1.2
	strong
		display: block
		font-family: $narrow-font
		font-weight: normal
		font-size: 34px
	span
		color: #b4b4b4
		display: block
		font-size: 12px
		i
			text-decoration: line-through
			font-style: normal
			text-transform: uppercase
	.cell-mid
		height: 63px
	.cell-small
		height: 50px
.hypothec
	background: #fff
	box-shadow: 0 0 0 2px #fff, 0 0 10px 2px rgba(0, 0, 0, 0.5)
	position: relative
	&:before
		content: ""
		position: absolute
		top: -8px
		margin-left: -7px
		left: 50%
		height: 6px
		width: 14px
		background: sprite($icons, 'arr-top') no-repeat
	.hypothec-inner
		display: table-cell
		height: 102px
		width: 100%
		vertical-align: middle
	.hypothec-link
		color: #eb501b
//		font-size: 12px
//			&:hover
//				text-decoration: none
.advert-photo
	float: right
	width: 389px
	height: 337px
	padding: 2px
	border: 1px solid #c4c4c4
	border-radius: 2px
	text-align: center
	img
		vertical-align: top

.advert-map
	border: 1px solid #ccc
	border-radius: 3px
	overflow: hidden
	margin: 22px 0 26px
	img
		vertical-align: top
		border-radius: 3px

.advert-text
	font-size: 15px
	line-height: 1.34
	p
		margin: 20px 0
		&:last-child
			margin-bottom: 15px


.advert-features
	font-size: 14px
	width: 100%
	border-spacing: 0 5px
	tr:nth-child(even)
		td
			background: #efefef
		th
			background: #efefef
	th
		font-family: $bold-font
		text-align: left
		height: 35px
		padding: 0 15px
		width: 225px
	td
		height: 35px
.btn-holder
	margin-bottom: 40px
	overflow: hidden
	.btn-liked
		margin-right: 10px
.btn-liked, .btn-error
	border-radius: 3px
	height: 32px
	width: 143px
	text-align: center
	font-size: 14px
	line-height: 32px
	text-decoration: none
	float: left
.btn-liked
	background: #c1213a
	color: #fff
	border: 1px solid #c1213a
.btn-error
	background: #fff
	color: #000
	border: 1px solid #c3c3c3

.banner
	margin: 30px 0
	a
		height: 100%
		display: block
	img
		vertical-align: top


//form
.advert-form
	background: #c1213a
	border-radius: 4px
	margin: 15px 0
	padding: 10px 20px 20px
	font-size: 0
	line-height: 0
	form
	input[type=text], input[type=email], input[type=phone]
		height: 38px
		width: 244px
	textarea
		height: 79px
		font-family: $default-font
		font-size: 14px
		resize:none
		width: 230px
	.input
		margin-bottom: 10px
	.advert-form-title
		font-size: 20px
		font-weight: normal
		color: #fff
		width: 230px
		margin: 0 0 11px 0
		line-height: 1.2
	.advert-form-block
		display: inline-block
		width: 100%
	.advert-form-box
		float: left
		&:first-child
			margin-right: 10px
	.burgundy-button
		height: 40px
		width: 244px
		line-height: 40px
		text-align: center
		font-size: 14px
		margin-bottom: 10px
	.orange-button
		width: 260px
		height: 40px
		font-size: 15px

.advert-form-big
	padding: 10px 10px 0
	.advert-form-title
		letter-spacing: 0.015em
		margin: 2px 0 11px 7px
		width: auto
	.advert-form-box:first-child
		margin-right: 10px
	input[type=text], input[type=email], input[type=phone]
		width: 300px
	textarea
		width: 279px
	.orange-button
		width: 307px
	.burgundy-button
		width: 291px
	.advert-company
		width: 314px
		margin-right: 10px

.advert-company
	width: 260px
	float: left
	line-height: 40px
	margin-bottom: 10px
	.advert-company-logo
		display: inline-block
		vertical-align: middle
		img
			vertical-align: middle
	.advert-company-name
		font-size: 16px
		color: #fff
		font-family: $bold-font
		display: inline-block
		margin-left: 20px
		vertical-align: middle


$red: #dd0017
$orange: #ec4723
$burgundy: #731516

// old form styles
input[type=text], input[type=email], input[type=phone]
	border: 1px solid #cecece
	background-color: #fff
	height: 31px
	font-size: 14px
	padding-left: 14px
	vertical-align: top
	+border-radius(4px)
	color: #333
	+input-placeholder(#aaaaaa)
//		color: #aaaaaa

	&.is-flat-right
		+border-radius(4px 0 0 4px)
		margin-right: 0
	&.is-joined-right
		+border-radius(4px 0 0 4px)
		margin-right: 0
		border-right: none

.field_with_hint
	input
		+border-radius(4px 0 0 4px)
		margin-right: 0
		border-right: none
	.hint
		+inline-block
		border: 1px solid #cecece
		+border-radius(0 4px 4px 0)
		border-left: none
		font-size: 16px
		color: #595c6b
		height: 39px
		padding-left: 5px
		width: 30px
		line-height: 39px

input[type=submit]
	cursor: pointer
	height: 31px
	+border-radius(4px)
	padding-left: 18px
	padding-right: 18px
	font-size: 13px
	vertical-align: top
	border: 1px solid #cecece
	background-color: #fff

	&.is-joined-left
		+border-radius(0 4px 4px 0)
		border-left: none
		margin-left: -1px
	&.is-red
		color: #fff
		border: none
		background-color: $red

textarea
	border: 1px solid #cecece
	background-color: #fff
	font-size: 13px
	padding: 5px 14px
	vertical-align: top
	+border-radius(4px)
	color: #333
//	+input-placeholder(#cccccc)
		//color: #ccc

.red-button, input.red-button
	+inline-block
	padding: 0 8px
	line-height: 32px
	background-color: $red
	white-space: nowrap
	font-size: 13px
	color: #fff
	text-decoration: none
	border: none
	+border-radius(4px)
	+transition(background-color 100ms linear)
	&.is-joined-left
		+border-radius(0 4px 4px 0)
	&.is-joined-right
		+border-radius(4px 0 0 4px)
	&:hover
		background-color: lighten($red, 5%)
		color: #fff

.orange-button, input.orange-button
	@extend .red-button
	background-color: $orange
	&:hover
		background-color: lighten($orange, 5%)


// new button
.burgundy-button, input.burgundy-button
	@extend .red-button
	background-color: $burgundy
	&:hover
		background-color: lighten($burgundy, 5%)

.add-adv
	.add-adv-main-title
	
	.add-adv-title

	.add-adv-tab
		ul
			li
			.active

	.add-adv-tab-content

	.add-adv-tab-box
	
	.form-block
		fieldset
			background: #f2efe9
			border: none
			padding: 11px 12px 1px 13px
			
	.row
		margin-bottom: 10px
		&:after
			content: ""
			clear: both
			display: block
			width: 100%
			height: 0
		.input
			float: left
			&:last-child
				margin-right: 0
		
	.input-radio
		input
		label
	
	.input
		position: relative
		margin-right: 20px

	.input-many

	input[type=text], input[type=email], input[type=phone]
		width: 289px
		height: 39px
	
	.input-required
		background: sprite($icons, 'star') no-repeat
		height: 7px
		width: 7px
		position: absolute
		top: 6px
		right: 8px
		color: transparent 

	input.input-tiny
		width: 53px
	input.input-small
		width: 73px
	input.input-mid
		width: 179px
	input.input-mid2
		width: 160px
	input.input-mid3
		width: 115px
	.input-many
		.input
			margin-right: 0
			input
				border-left:0;
	.select
		select

